spring.datasource.url=${MYSQLCONNSTR_CONNECTION_URL}
spring.datasource.username=${MYSQLCONNSTR_CONNECTION_USERNAME}
spring.datasource.password=${MYSQLCONNSTR_CONNECTION_PASSWORD}

allowed.origins=https://ecommerce-capstone-frontend.azurewebsites.net