#server.port=8000
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3306/e-commerce
spring.datasource.url=jdbc:mysql://ecommmerce-capstone-db.mysql.database.azure.com:3306/e-commerce
spring.datasource.username=capstoneadmin
spring.datasource.password=Ecommerce123

allowed.origins=https://ecommerce-capstone-frontend.azurewebsites.net
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=prod
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

okta.oauth2.client-id=0oa69roih09zCpxsQ5d7
okta.oauth2.audience=0oa69roih09zCpxsQ5d7
okta.oauth2.issuer=https://dev-14334923.okta.com
stripe.key.secret=sk_test_51LigrpISwnjVGPNFsp5EzsNYDlhfDJELc6VcxF6dXB35J3re23qvgTo6cIaQn4I5Qrz7ME9jowvDUehDTnDiSwoV00bO0Bs69i

azure.application-insights.instrumentation-key=04d36309-981d-45be-a3e8-1b9679672bfa
