server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3306/e-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercefinal
spring.datasource.username=root
spring.datasource.password=hanuman1234@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=prod
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

okta.oauth2.client-id=0oa69roih09zCpxsQ5d7
okta.oauth2.audience=0oa69roih09zCpxsQ5d7
okta.oauth2.issuer=https://dev-14334923.okta.com
stripe.key.secret=sk_test_51LiLnEH4jfIC0NAI3jaSETY7xlNOKpDozQVlLcFolxPgoie4Fgm8E5YeMLrrGJUqQV4htSKQThfMTUqzHVTQL8zJ00NAyVoVnp
