spring.datasource.url=jdbc:mysql://ecommerce-capstone-db.mysql.database.azure.com:3306/e-commerce
spring.datasource.username=capstoneadmin
spring.datasource.password=Ecommerce123

allowed.origins=https://ecommerce-capstone-frontend.azurewebsites.net