spring.datasource.url=${CUSTOMCONNSTR_dburl}
spring.datasource.username=${CUSTOMCONNSTR_dbuser}
spring.datasource.password=${CUSTOMCONNSTR_dbpass}

azure.application-insights.instrumentation-key=4af7a27c-ad6d-46cf-8323-8a2d2346fdbe

allowed.origins=https://ecommerce-capstone-frontend.azurewebsites.net