spring.datasource.url=${CUSTOMCONNSTR_dburl}
spring.datasource.username=${CUSTOMCONNSTR_dbuser}
spring.datasource.password=${CUSTOMCONNSTR_dbpass}

allowed.origins=https://ecommerce-capstone-frontend.azurewebsites.net