server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=123
=======
spring.datasource.password=Zometa12321@
>>>>>>> Stashed changes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

okta.oauth2.client-id=0oa69roih09zCpxsQ5d7
okta.oauth2.issuer=https://dev-14334923.okta.com/oauth2/default

