spring.datasource.url=${MYSQL_CONNECTION_URL}
spring.datasource.username=${MYSQL_CONNECTION_USERNAME}
spring.datasource.password=${MYSQL_CONNECTION_PASSWORD}

allowed.origins=https://ecommerce-capstone-frontend.azurewebsites.net