server.port=8080
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
=======
spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce
>>>>>>> 749cb95 (Changed settings and ran it on local machine)
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

okta.oauth2.client-id=0oa69roih09zCpxsQ5d7
okta.oauth2.audience=0oa69roih09zCpxsQ5d7
okta.oauth2.issuer=https://dev-14334923.okta.com

