spring.jpa.hibernate.ddl-auto=update
# If you're developing on the local machine, change "prod" to "local"
# Azure should automatically change it to "prod". This will load application-prod.properties
spring.profiles.active=prod
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.dispatch-options-request=true

okta.oauth2.client-id=0oa69roih09zCpxsQ5d7
okta.oauth2.audience=0oa69roih09zCpxsQ5d7
okta.oauth2.issuer=https://dev-14334923.okta.com
stripe.key.secret=sk_test_51LigrpISwnjVGPNFsp5EzsNYDlhfDJELc6VcxF6dXB35J3re23qvgTo6cIaQn4I5Qrz7ME9jowvDUehDTnDiSwoV00bO0Bs69i
